API_KEY="290c0fce0245506e234f8f90dbb6a0ce"
API_BEARER_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTBjMGZjZTAyNDU1MDZlMjM0ZjhmOTBkYmI2YTBjZSIsInN1YiI6IjY1YTU5NzBkNjQ3NjU0MDEyYmQ3MWE5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0tmYCzpWtHMQ5ygJG5T5bLB4C3wJ95JLEZXqWaoLUBg"
API_URL="https://api.themoviedb.org/3/"